src/
│
├── app/
│   └── store.js                      # Redux store configuration
│
├── assets/                           # Images, icons, etc.
│
├── components/
│   ├── layout/                       # App layout components
│   │   └── Login.jsx                   
│   │   └── AppLayout.jsx                 
│   │   └── Header.jsx                 
│   │   └── Login.jsx                 
│   │   └── Sidebar.jsx                                 
│   ├── ui/                           
│   │   ├── Button.jsx
│   │   ├── Input.jsx
│   │   ├── InputFile.jsx
│   │   └── Select.jsx
│   │   └── MultiSelect_Tag.jsx
│   │   └── MultiSelect.jsx
│   ├── tasks/                        # Task-specific components
│   │   └── Tasks.jsx 
│   ├── dashboard/                    # Dashboard UI components
│   └── team/                         # Team UI components
│
├── features/                         # Redux slices/thunks
│   ├── tasks/
│   │   └── taskSlice.js
│   ├── users/
│   │   └── userSlice.js
│   └── analytics/
│       └── analyticsSlice.js
│   └── analytics/
│       └── uiSlice.js
│
├── firebase/                         # Firebase logic
│   ├── firebaseConfig.js             # Firebase init
│   ├── authService.js                # Login/Signup/Logout
│   ├── taskService.js                # CRUD for tasks
│   ├── userService.js                # Team members handling
│   └── analyticsService.js          # Analytics data fetch logic
│
├── hooks/
│   └── useAuth.js
│
├── pages/
│   ├── Login.jsx
│   ├── Dashboard.jsx
│   ├── Tasks.jsx
│   ├── Analytics.jsx
│   └── Team.jsx
│
├── routes/
│   └── ProtectedRoute.jsx
│
├── styles/
│   └── index.css
│
├── App.jsx
└── main.jsx